<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="item1">
          <img src="mug.jpg" />
        </div>
        <div class="item2">
          <p id="name">COFFEE MUG</p>
          <h1>
            WHITE COFFEE <br />
            MUG
          </h1>
          <p id="about">
            Coffee Mugs are designed to express<br />emotions.These are
            accalaimed for <br />their amazing designs & superior <br />quality.
          </p>
          <div class="price">
            <h2>₹149</h2>
            <p id="del-price"><del>₹230</del></p>
          </div>
          <div class="cart">
            <button id="btn" value="Add to cart"><h4>Add to cart</h4></button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
